/*
* Contact : swann.l.ryan@gmail.com
* Purpose : This file contains an exhaustive Substitution Box Test
*/

module sbox_tb();


	logic [7:0] in;
	logic [7:0] out;
	integer i;
	
	
	//Test Vector Logic
	logic [15:0] sub_mem [255:0];
	logic [7:0] expected_out;
	
	aes_sbox dut(.in(in),
		     .out(out));
	
	//Set CLK
	always
	  begin
		clk = 1; #5; clk = 0; #5;
	  end


	initial
	  begin
	    $readmemh("tv/tv.txt",sub_mem)
	    in = sub_mem[0][15:8];
		expected_out = sub_mem[0][7:0]
		i = 1;
	  end


	always @(posedge clk)
	  begin
		if(out != expected_out)
		  begin
			$display("Test Failed!\nInput : %h\nExpected Output : %h\nDUT Output : %h",in,expected_out,out);
		  end
		
		if(i == 255)
		  begin
			$display("Test Complete")
		  end
	  end

endmodule
